<snippet>
    <description>Cpp extended Main</description>
    <content><![CDATA[#include <vector>
#include <string>
#include <iostream>
#include <stdio.h>

//g++ ${1:${TM_FILENAME}}  -std=c++11 -o a.exe && ./a.exe

using namespace std;

int main(int argc, char const *argv[])
{
    ${2:cout<<"hello world!"<<endl;}
    return 0;
}

]]></content>
    <tabTrigger>main</tabTrigger>
    <scope>source.c, source.c++, source.objc++, source.c++11</scope>
</snippet>
